<html>
  <head>
   <title>Code 201</title>
   <style>
      body {
    background-color: aqua;
}
header img {
    width: 100px;
}
header nav {
    float: right;

}
header nav ul {
list-style: none;
}
header nav ul li {
  float: right;
   padding: 10px;
  }
  main img {
    
    width: 500px;
  }
  main h1 {
    text-align: center;
    color:blue;

  }
  footer {
    text-align: center;
    background:pink;
    color:purple;
    line-height: 50px
  }
  p:first-of-type {
   background:navy;
   color: orangered;

  }
  p:nth-of-type(2) {
background-color: palegreen;
color: rebeccapurple;

  }
  p:nth-of-type(3) {
  background-color: black; 
  color: azure; 
     
  }

  p:nth-of-type(4) {
background-color: chartreuse;
color: crimson;

  }
  
 

   </style>
  </head>
  <body>
      <header>
          <img src="https://image.shutterstock.com/image-vector/panda-bear-vector-icon-logo-260nw-1920216422.jpg" alt=" animal logo">
          <nav>
              <ul>
                  <li>Home</li>
                  <li>About us</li>
                  <li>Contact</li>
                  <li>More</li>
              </ul>
          </nav>
      </header>
      <main>
          <img src="https://image.pngaaa.com/541/1102541-middle.png" alt="panda">
          <h1> Class 1 Lab</h1> 
          <p>What is your name?</p>
          <p>What is your fav animal?</p>
          <p>What about panda?</p>
          <p>Have you seen me before?</p>
      </main>
      <footer>
          all right are saved &copy Hanady 2021
      </footer>
      <script>
let userName = prompt ('please Enter Your Name!')
alert ('welcome to my webpage ' + userName )
let favPit = prompt ('What is Your Fav animal!!')
alert ('What about panda!!!')
let panda = prompt ('please choose panda , We will have fun together')
alert ('You are so Kind !')
let user = prompt ('Have you seen me before ?, My picture is below!')

      </script>
  </body>  
</html>